#
#Sat Feb 20 17:22:05 IST 2016
task-tag-projects-already-scanned=SimpleSocketProgram,MulticastSocket,Inet4Address,DataGramPacket,InetSocketAddress,InterfaceAddress,NetworkInterface,Inet6Address,RemoteSystemsTempFiles,DatagramSocketPacket,URL,Proxy,SocketAddress,SimpleChatSocketProgram,ServerSocketClassEx,InetAddress,SocketPermissions,Authenticator
