<<<<<<< HEAD
log4j.rootLogger=DEBUG,stdout
log4j.logger.com.endeca=INFO
# Logger for crawl metrics
log4j.logger.com.endeca.itl.web.metrics=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
=======
log4j.rootLogger=DEBUG,stdout
log4j.logger.com.endeca=INFO
# Logger for crawl metrics
log4j.logger.com.endeca.itl.web.metrics=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
>>>>>>> 90cd61fa7aa17f62cabddcf0daedd981d681e805
log4j.appender.stdout.layout.ConversionPattern=%m