#
#Sat Jun 25 19:08:32 IST 2016
task-tag-projects-already-scanned=JoinVertices,OuterJoinVertices,MaskOperator,ComputingDegree,GraphX_Operators,EdgeRDDs,GraphX_Triplets,PageRankApp,RemoteSystemsTempFiles,Graph_Reverse,Graph_InOutDegrees,GraphAggregations,CollectingNeighbors,GraphX_MapVertices,PregelApp,Graph_Filtering,VertexRDDs,GraphBuilders,SubGraph
