consumerKey=ImBfCvJykCQkh1GQFKZ4KMv8Z

consumerSecret=1w56aJWbz3QFR0otdUyTCgcIU5IbeqArB2TiFxbTmf2MTQjF4f

accessToken=4655467196-5nK7XdBpS0ErnaBHD1uAVv9t8TGYEu9KEUPLaDM

accessTokenSecret=sfEEVmjOr6NeRtRXuaG6gXMfh27S9LF6hvcArxrwUhlwN

filePath=/home/bizruntime/twitterLog.txt

filter = modi
