include "common"

akka {
  actor {
    deployment {
      "/creationActor/*" {
        remote = "akka.tcp://CalculatorWorkerSystem@192.168.1.193:2552"
      }
    }
  }

  remote.netty.tcp.port = 2554
}
